<!doctype html>
<html lang="en">
  <head>
    <title>BÀI TẬP JS BUỔI 7 - 8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>


  <body>
      
<h3 class="text-center my-4 bg-success text-white">BÀI TẬP JS BUỔI 7 - 8</h3>
<div class="form-group">
  <input type="number" class="form-control" id="soNhap">
  <button id="laySo" onclick="laySo()">Thêm số</button>
  <div class="bg-success text-white">Dãy số đã nhập: <span id="daySo">...</span></div>
</div>
<div class="m-1 row">
  <div class="col p-1">
    <div>
      <button class="btn btn-success" onclick="Tinh1()">Tổng các số dương trong mảng</button>
      <p class="my-1 w-100">Kết quả: <span id="ketQua1">...</span></p>
    </div>
  </div>
  <div class="col p-1">
    <div>
      <button class="btn btn-success" onclick="Tinh2()">Đếm có bao nhiêu số dương trong mảng</button>
      <p class="my-1 w-100">Kết quả: <span id="ketQua2">...</span></p>
    </div>
  </div>
  <div class="col p-1">
    <div>
      <button class="btn btn-success" onclick="Tinh3()">Tìm số nhỏ nhất trong mảng</button>
      <p class="my-1 w-100">Kết quả: <span id="ketQua3">...</span></p>
    </div>
  </div>
  <div class="col p-1">
    <div>
      <button class="btn btn-success" onclick="Tinh4()">Tìm số dương nhỏ nhất trong mảng</button>
      <p class="my-1 w-100">Kết quả: <span id="ketQua4">...</span></p>
    </div>
  </div>
  <div class="col p-1">
    <div>
      <button class="btn btn-success" onclick="Tinh5()">Tìm số chẵn cuối cùng trong mảng</button>
      <p class="my-1 w-100">Kết quả: <span id="ketQua5">...</span></p>
    </div>
  </div>
</div>
<div class="m-1 row">
  <div class="col p-1">
    <div>
      <input type="number" class="form-control" id="viTri1">
      <input type="number" class="form-control" id="viTri2">
      <button class="btn btn-success" onclick="Tinh6()">Đổi chỗ 2 giá trị trong mảng theo vị trí</button>
      <p class="my-1 w-100">Kết quả: <span id="ketQua6">...</span></p>
    </div>
  </div>
  <div class="col p-1">
    <div>
      <button class="btn btn-success" onclick="Tinh7()">Sắp xếp mảng theo thứ tự tăng dần</button>
      <p class="my-1 w-100">Kết quả: <span id="ketQua7">...</span></p>
    </div>
  </div>
  <div class="col p-1">
    <div>
      <button class="btn btn-success" onclick="Tinh8()">Tìm số nguyên tố đầu tiên trong mảng</button>
      <p class="my-1 w-100">Kết quả: <span id="ketQua8">...</span></p>
    </div>
  </div>
  <div class="col p-1">
    <div>
      <button class="btn btn-success" onclick="Tinh9()">Tìm xem trong mảng có bao nhiêu số nguyên</button>
      <p class="my-1 w-100">Kết quả: <span id="ketQua9">...</span></p>
    </div>
  </div>
  <div class="col p-1">
    <div>
      <button class="btn btn-success" onclick="Tinh10()">So sánh số lượng số dương và số lượng số âm</button>
      <p class="my-1 w-100">Kết quả: <span id="ketQua10">...</span></p>
    </div>
  </div>
</div>




    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Main JS  -->
    <script src="./index.js"></script>
  </body>
</html>